<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900&display=swap" rel="stylesheet">
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

<!-- top0 -->
<div class='top0' id='top0'></div>


<!-- grigi -->
<div id='portfolio_container1' class='portfolio_container'>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 installazione'>
      <div id='nome' class='nome'> Deposito Cinerario Italiano </div>
      <div id='descrizione' class='descrizione'> INSTALLAZIONE - 2019 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 digitale'>
      <div id='nome' class='nome'> Izi photo mosaic </div>
      <div id='descrizione' class='descrizione'> WEB APP - 2019 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 coorporate'>
      <div id='nome' class='nome'> Zefir </div>
      <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2019 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 editoriale'>
      <div id='nome' class='nome'> Il caso Diciotti </div>
      <div id='descrizione' class='descrizione'> INDAGINE MEDIATICA - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 digitale'>
      <div id='nome' class='nome'> MonsterEye </div>
      <div id='descrizione' class='descrizione'> CREATIVE CODING - 2020 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 illustrazione'>
      <div id='nome' class='nome'> Atlantico Mengoni </div>
      <div id='descrizione' class='descrizione'> ILLUSTRAZIONE - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 digitale'>
      <div id='nome' class='nome'> Arthur's chronicles </div>
      <div id='descrizione' class='descrizione'> VIDEOGIOCO - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 coorporate'>
      <div id='nome' class='nome'> Sparkle cruises </div>
      <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 editoriale'>
      <div id='nome' class='nome'> Birre di Carattere </div>
      <div id='descrizione' class='descrizione'> LIBRO - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 editoriale'>
      <div id='nome' class='nome'> _whyracism </div>
      <div id='descrizione' class='descrizione'> ARTEFATTO EDITORIALE - 2017 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 coorporate'>
      <div id='nome' class='nome'> Dot Con </div>
      <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 coorporate'>
      <div id='nome' class='nome'> Sotto il Monte in Festa </div>
      <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 digitale'>
      <div id='nome' class='nome'> Keith Haaring </div>
      <div id='descrizione' class='descrizione'> VIDEO ANIMAZIONE - 2017 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 coorporate'>
      <div id='nome' class='nome'> La Garibaldina </div>
      <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2017 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 editoriale'>
      <div id='nome' class='nome'> Lasagne passo per passo </div>
      <div id='descrizione' class='descrizione'> ARTEFATTO EDITORIALE - 2017 </div>
    </div>

    <div id='nome_e_descrizione' class='nome_e_descrizione_line opacity1 illustrazione'>
      <div id='nome' class='nome'> Adunata Sezionale Alpini </div>
      <div id='descrizione' class='descrizione'> ILLUSTRAZIONE - 2016 </div>
    </div>

  </div>

<!-- hover -->
<div id='portfolio_container' class='portfolio_container'>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line installazione'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Deposito Cinerario Italiano </div>
    <div id='descrizione' class='descrizione'> INSTALLAZIONE - 2019 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line digitale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Izi photo mosaic </div>
    <div id='descrizione' class='descrizione'> WEB APP - 2019 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line coorporate'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Zefir </div>
    <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2019 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line editoriale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Il caso Diciotti </div>
    <div id='descrizione' class='descrizione'> INDAGINE MEDIATICA - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line digitale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> MonsterEye </div>
    <div id='descrizione' class='descrizione'> CREATIVE CODING - 2020 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line illustrazione'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Atlantico Mengoni </div>
    <div id='descrizione' class='descrizione'> ILLUSTRAZIONE - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line digitale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Arthur's chronicles </div>
    <div id='descrizione' class='descrizione'> VIDEOGIOCO - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line coorporate'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Sparkle cruises </div>
    <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line editoriale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Birre di Carattere </div>
    <div id='descrizione' class='descrizione'> LIBRO - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line editoriale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> _whyracism </div>
    <div id='descrizione' class='descrizione'> ARTEFATTO EDITORIALE - 2017 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line coorporate'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Dot Con </div>
    <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line coorporate'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Sotto il Monte in Festa </div>
    <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2018 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line digitale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Keith Haaring </div>
    <div id='descrizione' class='descrizione'> VIDEO ANIMAZIONE - 2017 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line coorporate'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> La Garibaldina </div>
    <div id='descrizione' class='descrizione'> COORPORATE IDENTITY - 2017 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line editoriale'>
    <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Lasagne passo per passo </div>
    <div id='descrizione' class='descrizione'> ARTEFATTO EDITORIALE - 2017 </div>
  </div>

  <div id='nome_e_descrizione' class='nome_e_descrizione_line illustrazione'>
        <img src='assets/mela.jpg' class='image_line' id='image'>
    <div id='nome' class='nome'> Adunata Sezionale Alpini </div>
    <div id='descrizione' class='descrizione'> ILLUSTRAZIONE - 2016 </div>
  </div>

</div>

<!-- filtri selezione -->
<div id='filtri_container' class='filtri_container'>

  <div class='button_filtri selected'> Visualizza </div>
  <div class='line_filtri'>  </div>

  <a href='#top0'>
  <div class='button_filtri' id='lista'>Lista</div>
  <div class='button_filtri_immagini not_selected' id='immagini'>Immagini</div>
  <div class='quadratino_filtri q_lista' id='quadratino1'>  </div>

  <div class='button_filtri' id='tutti'>Tutti i progetti</div>
  <div class='button_filtri not_selected' id='coorporate'>Coorporate Identity</div>
  <div class='button_filtri not_selected' id='digitali'>Digitale</div>
  <div class='button_filtri not_selected' id='editoriali'>Editoriali</div>
  <div class='button_filtri not_selected' id='illustrazioni'>Illustrazioni</div>
  <div class='button_filtri not_selected' id='installazioni'>Installazioni</div>
  <div class='quadratino_filtri q_tutti' id='quadratino2'>  </div>
  </a>

</div>


<!-- header -->
<div class='logo' id='logo'>EM</div>

<!-- menu -->
<div id='false_menu' class='menu hide'></div>
<div id='menu' class='menu'>
  <div id='linea_menu1' class='linea_menu linea_dritta1'></div>
  <div id='linea_menu2' class='linea_menu linea_dritta2'></div>
</div>

<!-- menu_container -->
<div id='menu_container' class='hide'>
  <div id='menu_list' class='menu_list'>
    <a href='index.html' class='menu_name'>Home <br></a>
    <a href='index.html' class='menu_name'>Chi sono<br> </a>
    <a href='index.html' class='menu_name'>Portfolio<br> </a>
  </div>
  <div id='menu_contact' class='menu_contact'>
    <div class='menu_line'></div>
    Behance <br>
    elisamanzoni98@gmail.com
  </div>
</div>


  </body>
</html>
